<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container text-center py-5 my-5">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h2>Conver To Egyption Bound</h2>
                <form action="about.html" onsubmit="return Convert()">
                    <input type="text" class="form-control my-3" name="egyption-pund" id="egyptionBound" placeholder="Inter Your Amount of Dollar">
                    <input type="submit" class="form-control text-white btn btn-success my-3" value="Convert">
                    <h4 id="total"></h4>
                </form>
            </div>
        </div>
    </div>

    <!-- jquery js -->
    <script src="js/jquery.slim.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>
</html>